<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListInstance" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TilesImages\" Type="ElementManifest" />
    <ProjectItemFile Source="MB_0000_calendar.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0000_HDD-system.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0000_Llama.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0000_navigation.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0000_Office2010.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0000_WMP.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_HDD.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_mail1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_Office1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_pin.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_poi.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0001_TV.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_Base-copy-19.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_compas1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_mail_sent.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_office.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_Visitors.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0002_winamp.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_Apps.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_compas3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_Computer.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_Favs1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_mail2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0003_video_rec.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_favs2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_HW_info.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_mail_open.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_One-Note.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_path.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0004_photo.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_Camera.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_gmail2-copy.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_Outlook.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_POI.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_sett_small.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0005_weather1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_back.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_calculator.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_camera3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_gmail-copy.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_gmaps.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0006_Power-Point.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_Bing.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_book.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_msg.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_VideoRecorder.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_windows.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0007_Word.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_Excel.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_java.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_navteq.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_phone.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_save.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0008_touch.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_Autocad.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_da1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_listen.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_loading.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_Navteq1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0009_skype1-copy.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_da2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_info.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_LR.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_radio.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_tasks.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0010_world.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_apple.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_Canada_flag.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_info3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_macro.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_pen.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0011_Sb.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_COMPAS2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_info2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_kontakts.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_landskape.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_pliok.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0012_Ps.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_APP-info.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_blank-cd.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_EU.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_ID.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_msg2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0013_pliok2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_convertor.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_IC.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_iTunes.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_msg3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_SW-info.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0014_world1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_Ai.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_currency-e-j.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_NSA.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_reload.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_sound.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0015_voicemaill.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_currency-e-p.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_EAAA.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_Fx.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_multitask1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_voicemail-12.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0016_walkman.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_currency-e-d.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_folder.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_Fw.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_note2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_Sattelite.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0017_sound2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0018_Dw.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0018_help.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0018_note1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0018_Translate.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0018_viewer.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0019_Br.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0019_plus.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0019_profiles.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0019_shut-down.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0019_zune1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0020_AE.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0020_clock1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0020_light.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0020_sett-big.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0020_zune2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0021_clock2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0021_cloud.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0021_Fl.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0021_tools.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0021_zune3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0022_AIR.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0022_lastfm.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0022_range.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0022_tok.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0023_home2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0023_ps.com.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0023_sim.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0023_YT1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0024_LOCK.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0024_smartbuble.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0024_TV 1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0024_YT2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0025_Champions_League.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0025_Flash.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0025_Marvel.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0025_taskmgr-copy.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0026_adobe-acrobat.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0026_ea.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0026_LIBRARY.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0026_taskmgr.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0027_android.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0027_bat1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0027_LIBRARY.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0028_android2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0028_iBOOKS.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0028_sd.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0029_----------.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0029_programs.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0029_sim.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0030_3dmax.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0030_off.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0031_Desktop.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0032_Memory-Card.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0033_expand2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0034_expand3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0035_keyboard2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0036_keyboard.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0037_Control-Panel2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0038_Control-Panel1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0039_print.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0040_skaner-1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0041_skaner.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0042_apps4.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0043_apps9.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0044_rotate.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MB_0045_3D.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0000_vivacom.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0001_vodafone3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0002_vodafone2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0003_gmail2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0004_verizon.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0005_vodafone1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0006_t-m.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0007_gmail.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0008_google.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0009_facebook.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0010_twitter1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0011_skype1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0012_wifi-router.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0013_signal1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0014_net.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0015_rss.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0016_opera.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0017_firefox2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0018_BT2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0019_Chrome.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0020_globul.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0021_mtel.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0022_att2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0023_att.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0024_g-google.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0025_facebook2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0026_twitter3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0027_twitter2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0028_skype2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0029_netw_conn.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0030_wi-fi.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0031_net3.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0032_USB1.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0033_signal2.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0034_signal4.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0035_signal.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0036_search.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0037_ie.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0038_Firefox.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0039_bt.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_0000s_0040_Hand.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="MS_Office_2013_Logo-64x64.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="People.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="Pictures.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="Calculator.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="Cloud.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="IE.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="Mail.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="Logo_Office_Apps.png" Target="TilesImages\" Type="ElementFile" />
    <ProjectItemFile Source="bingLogo_lg-transparent.png" Target="TilesImages\" Type="ElementFile" />
  </Files>
</ProjectItem>